### ISSUE TITLE
Data Race issue

### ISSUE THREAD

**Issue by charles-chin** [swisspol/GCDWebServer#312]
Xcode tool reports the following data race issue when calling GCDWebServerGetMimeTypeForExtension().

==================
WARNING: ThreadSanitizer: data race (pid=42749)
  Write of size 8 at 0x0001041bf388 by thread T7:
    #0 GCDWebServerGetMimeTypeForExtension GCDWebServerFunctions.m:166 (SignKit:x86_64+0xa57ca)
    #1 -[GCDWebServerFileResponse initWithFile:byteRange:isAttachment:] GCDWebServerFileResponse.m:134 (SignKit:x86_64+0x6d03d)
    #2 -[GCDWebServerFileResponse initWithFile:byteRange:] GCDWebServerFileResponse.m:74 (SignKit:x86_64+0x6c06b)
    #3 +[GCDWebServerFileResponse responseWithFile:byteRange:] GCDWebServerFileResponse.m:58 (SignKit:x86_64+0x6b963)
    #4 __110-[GCDWebServer(GETHandlers) addGETHandlerForBasePath:directoryPath:indexFilename:cacheAge:allowRangeRequests:]_block_invoke.530 GCDWebServer.m:1072 (SignKit:x86_64+0x671f8)
    #5 __54-[GCDWebServer addHandlerWithMatchBlock:processBlock:]_block_invoke GCDWebServer.m:360 (SignKit:x86_64+0x56fca)
    #6 -[GCDWebServerConnection(Subclassing) processRequest:completion:] GCDWebServerConnection.m:762 (SignKit:x86_64+0x4a3f8)
    #7 -[GCDWebServerConnection _startProcessingRequest] GCDWebServerConnection.m:384 (SignKit:x86_64+0x411c6)
    #8 __45-[GCDWebServerConnection _readRequestHeaders]_block_invoke GCDWebServerConnection.m:587 (SignKit:x86_64+0x46976)
    #9 __65-[GCDWebServerConnection(Read) _readHeaders:withCompletionBlock:]_block_invoke GCDWebServerConnection.m:133 (SignKit:x86_64+0x3c0e3)
    #10 __69-[GCDWebServerConnection(Read) _readData:withLength:completionBlock:]_block_invoke GCDWebServerConnection.m:103 (SignKit:x86_64+0x3b177)
    #11 __tsan::dispatch_callback_wrap(void*) <null>:3883568 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x604da)
    #12 __wrap_dispatch_read_block_invoke <null>:3883568 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62b06)

  Previous write of size 8 at 0x0001041bf388 by thread T9:
    #0 GCDWebServerGetMimeTypeForExtension GCDWebServerFunctions.m:166 (SignKit:x86_64+0xa57ca)
    #1 -[GCDWebServerFileResponse initWithFile:byteRange:isAttachment:] GCDWebServerFileResponse.m:134 (SignKit:x86_64+0x6d03d)
    #2 -[GCDWebServerFileResponse initWithFile:byteRange:] GCDWebServerFileResponse.m:74 (SignKit:x86_64+0x6c06b)
    #3 +[GCDWebServerFileResponse responseWithFile:byteRange:] GCDWebServerFileResponse.m:58 (SignKit:x86_64+0x6b963)
    #4 __110-[GCDWebServer(GETHandlers) addGETHandlerForBasePath:directoryPath:indexFilename:cacheAge:allowRangeRequests:]_block_invoke.530 GCDWebServer.m:1072 (SignKit:x86_64+0x671f8)
    #5 __54-[GCDWebServer addHandlerWithMatchBlock:processBlock:]_block_invoke GCDWebServer.m:360 (SignKit:x86_64+0x56fca)
    #6 -[GCDWebServerConnection(Subclassing) processRequest:completion:] GCDWebServerConnection.m:762 (SignKit:x86_64+0x4a3f8)
    #7 -[GCDWebServerConnection _startProcessingRequest] GCDWebServerConnection.m:384 (SignKit:x86_64+0x411c6)
    #8 __45-[GCDWebServerConnection _readRequestHeaders]_block_invoke GCDWebServerConnection.m:587 (SignKit:x86_64+0x46976)
    #9 __65-[GCDWebServerConnection(Read) _readHeaders:withCompletionBlock:]_block_invoke GCDWebServerConnection.m:133 (SignKit:x86_64+0x3c0e3)
    #10 __69-[GCDWebServerConnection(Read) _readData:withLength:completionBlock:]_block_invoke GCDWebServerConnection.m:103 (SignKit:x86_64+0x3b177)
    #11 __tsan::dispatch_callback_wrap(void*) <null>:3883568 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x604da)
    #12 __wrap_dispatch_read_block_invoke <null>:3883568 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62b06)

  Location is global 'GCDWebServerGetMimeTypeForExtension._overrides' at 0x0001041bf388 (SignKit+0x0000000f7388)

  Thread T7 (tid=33629287, running) created by thread T-1
    [failed to restore the stack]

  Thread T9 (tid=33629321, running) created by thread T-1
    [failed to restore the stack]

SUMMARY: ThreadSanitizer: data race GCDWebServerFunctions.m:166 in GCDWebServerGetMimeTypeForExtension
==================

Propose:
Use dispatch_once to ensure the thread safety when initializing the _overrides variable.
```
static dispatch_once_t onceToken;
  dispatch_once(&onceToken, ^{
      _overrides = [[NSDictionary alloc] initWithObjectsAndKeys:
        @"text/css", @"css",
        nil];
  });
```

**Comment by swisspol** [comment]
It's benign though: `_overrides` can be initialized more than once safely.

**Comment by jonbrooks** [comment]
@swisspol I see a very occasional crash here sending `release` to an invalid object.  So this is not benign.  In my crash log, there are 3 separate threads involved.  One possibility is that all 3 threads get into the  `_overrides` initialization path.     Thread 1 initializes `_overrides`.  Threads 2 and 3 find non-nil `_overrides` when they allocate a new one and both try to release the one initialized with thread 1.   I would strongly recommend doing the `dispatch_once` change that @charles-chin suggested.  I can log a new bug and include my stack traces if you'd prefer.  The change seems simple and low risk.  Is there a reason you're resisting it?

**Comment by jonbrooks** [comment]
Whoops.  This has been fixed in modern code.  Sorry for the noise!
