### ISSUE TITLE
Assertion failure in _endBackgroundTask when running in iOS10.3.2

### ISSUE THREAD

**Issue by yonglam** [swisspol/GCDWebServer#321]
I found a crash which cannot be reproduced. I checked my app log and found that when crashed my app was in foreground and the GCDSever was receiving an http request.  This was because `_endBackgroundTask` ran not in main thread. But why this happened?

#170 is similar to my case but not the same.

iOS: 10.3.2
Device: iphone 6sp
GCDWebServer:  donwload master in 1/1/2017

    _Thread 28 Crashed:
    0   libsystem_kernel.dylib          0x0000000182f7d014 0x182f5e000 + 126996           (__pthread_kill (in libsystem_kernel.dylib) + 8)
    1   libsystem_pthread.dylib         0x0000000183047264 0x183042000 + 21092            (pthread_kill (in libsystem_pthread.dylib) + 112)
    2   libsystem_c.dylib               0x0000000182ef19c4 0x182e90000 + 399812           (abort (in libsystem_c.dylib) + 140)
    3   xxxx                         0x0000000100c2d854 0x100090000 + 12179540         (-[GCDWebServer _endBackgroundTask],GCDWebServer.m,line 293,col 3 + 12195864)
    4   xxxx                         0x0000000100c2d218 0x100090000 + 12177944         (__36-[GCDWebServer _startBackgroundTask]_block_invoke,GCDWebServer.m,line 240,col 8 + 12194200)
    5   UIKit                           0x000000018a354568 0x18a0a4000 + 2819432          (___addBackgroundTask_block_invoke_2 (in UIKit) + 48)
    6   AssertionServices               0x0000000185ab7a10 0x185aaf000 + 35344            (__52-[BKSProcessAssertion _clientQueue_acquireAssertion]_block_invoke (in AssertionServices) + 32)
    7   libdispatch.dylib               0x0000000182e3a9e0 0x182e39000 + 6624             (_dispatch_call_block_and_release (in libdispatch.dylib) + 24)
    8   libdispatch.dylib               0x0000000182e3a9a0 0x182e39000 + 6560             (_dispatch_client_callout (in libdispatch.dylib) + 16)
    9   libdispatch.dylib               0x0000000182e4abac 0x182e39000 + 72620            (_dispatch_root_queue_drain (in libdispatch.dylib) + 888)
    10  libdispatch.dylib               0x0000000182e4a7d0 0x182e39000 + 71632            (_dispatch_worker_thread3 (in libdispatch.dylib) + 124)
    11  libsystem_pthread.dylib         0x0000000183043100 0x183042000 + 4352             (_pthread_wqthread (in libsystem_pthread.dylib) + 1096)_

**Comment by swisspol** [comment]
Can you provide the entire crash report?

PS: Is WeChat using GCDWebServer? For what features?

**Comment by yonglam** [comment]
I sent the entire crash report to you by email. We prepare use it as a webview proxy to download special format images. Thank you for this greate project.

**Comment by pyanierocds** [comment]
The same issue is happening to some of our users. 
We don't have steps for reproduce however. Have any of you found a possible cause at least?

iOS: 10.3.2, 10.3.3
Device: Several devices

```
THREAD #12
1  libsystem_kernel.dylib	__pthread_kill + 8
3  libsystem_c.dylib		abort + 136
4  xxxxxxxxxxxxxxxxxx		-[GCDWebServer _endBackgroundTask] (GCDWebServer.m:280)
5  xxxxxxxxxxxxxxxxxx    	__36-[GCDWebServer _startBackgroundTask]_block_invoke (GCDWebServer.m:229)
6  UIKit			___addBackgroundTask_block_invoke_2 + 44
7  AssertionServices		__52-[BKSProcessAssertion _clientQueue_acquireAssertion]_block_invoke + 28
8  libdispatch.dylib		_dispatch_call_block_and_release + 20
9  libdispatch.dylib		_dispatch_client_callout + 12
10 libdispatch.dylib		_dispatch_root_queue_drain + 884
11 libdispatch.dylib		_dispatch_worker_thread3 + 120
12 libsystem_pthread.dylib	_pthread_wqthread + 1092
13 libsystem_pthread.dylib	start_wqthread + 0
```

**Comment by LamineNdy** [comment]
Hi, the issue is also happening randomly in my side for iOS 10.3.2 to iOS 10.
Great project, very helpful.
Do you happen to know what causes the crash?

**Comment by swisspol** [comment]
The docs are crystal clear: 
https://developer.apple.com/documentation/uikit/uiapplication/1623031-beginbackgroundtaskwithexpiratio

> The system calls the handler synchronously on the main thread, blocking the app’s suspension momentarily.

The stack traces of the crash reports provided clearly show this is not the case in some circumstances. Since endBackgroundTask can be called on a non main thread it shouldn’t matter from the OS perspective: 
https://developer.apple.com/documentation/uikit/uiapplication/1622970-endbackgroundtask?language=obj.c

However it may result in data corruption inside GCDWebServer - shouldn’t be very likely.

The reason for the crash however is because GCDWebserver has been compiled in debug mode instead of release mode, and you don’t want to ship to users in debug mode. It’s slower and will crash intentionally to report serious errors (see GWSDCHECK() in 
https://github.com/swisspol/GCDWebServer/blob/master/GCDWebServer/Core/GCDWebServerPrivate.h
).
