### ISSUE TITLE
completionBlock triggering GWS_DCHECK(_responseMessage == NULL) when nested in another completion block

### ISSUE THREAD

**Issue by shirakaba** [swisspol/GCDWebServer#398]
# Issue

When `completionBlock(GCDWebServerErrorResponse(statusCode: 500))` is called in the main block of the async handler, it works fine. However, if it is called when nested inside another block (that of `data.write()`, it triggers `GWS_DCHECK(_responseMessage == NULL)`.

This same problem was encountered in this [StackOverflow thread](https://stackoverflow.com/questions/40285054/gcdwebserver-response-with-completionblock-called-from-another-block) two years ago without resolution.

# End-to-end example.

## Step-by-step description

* I set up a server on port 7355 with an async GET handler to download, and write to disk, the data from any URL passed in that forms a suffix for the pathRegex `/dl/.*`. That is to say, if you visit `http://localhost:7355/dl/https://i.stack.imgur.com/Brm51.jpg` (no URL escaping necessary), it aims to download `https://i.stack.imgur.com/Brm51.jpg` and write it to disk in the Documents directory.
* I visit `http://localhost:7355/dl/https://i.stack.imgur.com/Brm51.jpg`
* If `completionBlock(GCDWebServerErrorResponse(statusCode: 500))` is called before entering the `data.write()` block, then the server responds fine.
* If we enter the `data.write()` block, we inevitably trigger `GWS_DCHECK(_responseMessage == NULL)` despite having called `completionBlock(GCDWebServerErrorResponse(statusCode: 500))` in the same way we did in the outer block.

## Code

While the code makes for a long minimum working example, I hope it is quite simple to follow.

```Swift
/* Access: http://localhost:7355/dl/https://i.stack.imgur.com/Brm51.jpg */
func demo(_ webServer: GCDWebServer) -> GCDWebServer {
    let webServer = GCDWebServer()
    webServer.addHandler(forMethod: "GET", pathRegex: "/dl/.*", request: GCDWebServerRequest.self, asyncProcessBlock: { request, completionBlock  in
        let start = request.path.index(request.path.startIndex, offsetBy: "/dl/".count)
        let range = start..<request.path.endIndex
        let dlPath = request.path[range]
        print(dlPath) // "https://i.stack.imgur.com/Brm51.jpg"
        
        let sessionConfig = URLSessionConfiguration.default
        let session = URLSession(configuration: sessionConfig, delegate: nil, delegateQueue: nil)
        var request = URLRequest(url: URL(string: String(dlPath))!)
        request.httpMethod = "GET"
        // return completionBlock(GCDWebServerErrorResponse(statusCode: 500)) /* This works fine. */
        
        let task = session.dataTask(with: request, completionHandler: { (data: Data?, response: URLResponse?, error: Error?) -> Void in
            if (error == nil) {
                let statusCode = (response as! HTTPURLResponse).statusCode
                print("Got HTTP status \(statusCode) for \(dlPath)")
                
                if let response = response as? HTTPURLResponse {
                    if response.statusCode == 200 {
                        if let data = data {
                            let destinationUrl: URL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0].appendingPathComponent("proxy/img/img.png", isDirectory: false)
                            print("Will download \(dlPath) to: \(destinationUrl.path)")
                            if let _ = try? data.write(to: destinationUrl, options: Data.WritingOptions.atomic) {
                                print("Successfully wrote \(dlPath) to: \(destinationUrl.path)")
                                return completionBlock(GCDWebServerResponse(statusCode: 200))
                            } else {
                                print("Failed to write \(dlPath) to: \(destinationUrl.path)")
                                
                                /* This triggers GWS_DCHECK(_responseMessage == NULL); */
                                return completionBlock(GCDWebServerErrorResponse(statusCode: 500))
                            }
                        } else {
                            return completionBlock(GCDWebServerErrorResponse(statusCode: 500))
                        }
                    } else {
                        return completionBlock(GCDWebServerErrorResponse(statusCode: 500))
                    }
                } else {
                    return completionBlock(GCDWebServerErrorResponse(statusCode: 500))
                }
            } else {
                print("Failed to download \(dlPath). Error: %@", error?.localizedDescription ?? "");
                return completionBlock(GCDWebServerErrorResponse(statusCode: 500))
            }
        })
        task.resume()
        
        return completionBlock(GCDWebServerResponse(statusCode: 200))
    })

    do {
        try webServer.start(options: [GCDWebServerOption_BindToLocalhost: true, GCDWebServerOption_Port: 7355])
    } catch {
        print("Start server error: ", error.localizedDescription)
    }

    return webServer
}
```

## Value of GCDWebServerErrorResponse returned

This is returned by the nested completion block.

```
(GCDWebServerDataResponse) GCDWebServerDataResponse = {
  GCDWebServerResponse = {
    NSObject = {
      isa = GCDWebServerErrorResponse
    }
    _opened = NO
    _encoders = 0x000060000064a6e0 @"0 elements"
    _reader = nil
    _gzipContentEncodingEnabled = NO
    _contentType = nil
    _contentLength = 18446744073709551615
    _statusCode = 500
    _cacheControlMaxAge = 0
    _lastModifiedDate = nil
    _eTag = nil
    _additionalHeaders = 0x000060000003b3a0 0 key/value pairs
  }
  _data = nil
  _done = NO
}
```

## Backtrace

No error stack appears in the console, but here's a backtrace for what it's worth. Note that the operations in this `demo()` function are performed within a function called `Server.initWebServerWithPDFRouting()` in this backtrace.

```
(lldb) bt
* thread #27, queue = 'NSOperationQueue 0x604000223680 (QOS: UNSPECIFIED)', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff79bc826e libsystem_c.dylib`__abort + 177
    frame #1: 0x00007fff79bc81bd libsystem_c.dylib`abort + 142
  * frame #2: 0x0000000100c3edc5 GCDWebServer`-[GCDWebServerConnection _finishProcessingRequest:](self=0x00006040000c11f0, _cmd="_finishProcessingRequest:", response=0x00006000000c5b70) at GCDWebServerConnection.m:152
    frame #3: 0x0000000100c3ecf7 GCDWebServer`__49-[GCDWebServerConnection _startProcessingRequest]_block_invoke(.block_descriptor=0x0000600000642640, processResponse=0x00006000000c5b70) at GCDWebServerConnection.m:145
    frame #4: 0x000000010008f199 LinguaBrowse`thunk for @escaping @callee_unowned @convention(block) (@unowned GCDWebServerResponse?) -> () at <compiler-generated>:0
    frame #5: 0x000000010008fc8d LinguaBrowse`partial apply for thunk for @escaping @callee_unowned @convention(block) (@unowned GCDWebServerResponse?) -> () at <compiler-generated>:0
    frame #6: 0x000000010008e2b3 LinguaBrowse`closure #1 in closure #1 in static Server.initWebServerWithPDFRouting(data=0 bytes, response=0x0000600000039fa0, error=nil, proxyPath=Swift.Substring @ 0x0000600000271850) at Server.swift:88
    frame #7: 0x000000010008fd73 LinguaBrowse`partial apply for closure #1 in closure #1 in static Server.initWebServerWithPDFRouting() at <compiler-generated>:0
    frame #8: 0x000000010008f010 LinguaBrowse`thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () at <compiler-generated>:0
    frame #9: 0x00007fff50bf084b CFNetwork`__75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
    frame #10: 0x00007fff50bf00a5 CFNetwork`__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
    frame #11: 0x00007fff53ddf5df Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    frame #12: 0x00007fff53ddf441 Foundation`-[NSBlockOperation main] + 68
    frame #13: 0x00007fff53ddd8ee Foundation`-[__NSOperationInternal _start:] + 778
    frame #14: 0x0000000101835d8f libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x0000000101849829 libdispatch.dylib`_dispatch_block_invoke_direct + 576
    frame #16: 0x0000000101835d8f libdispatch.dylib`_dispatch_client_callout + 8
    frame #17: 0x0000000101849829 libdispatch.dylib`_dispatch_block_invoke_direct + 576
    frame #18: 0x00000001018495c9 libdispatch.dylib`dispatch_block_perform + 109
    frame #19: 0x00007fff53dd98fc Foundation`__NSOQSchedule_f + 342
    frame #20: 0x0000000101835d8f libdispatch.dylib`_dispatch_client_callout + 8
    frame #21: 0x000000010184a3d2 libdispatch.dylib`_dispatch_continuation_pop + 940
    frame #22: 0x000000010184141a libdispatch.dylib`_dispatch_async_redirect_invoke + 738
    frame #23: 0x0000000101837bea libdispatch.dylib`_dispatch_root_queue_drain + 723
    frame #24: 0x00000001018378c3 libdispatch.dylib`_dispatch_worker_thread3 + 116
    frame #25: 0x00000001018b216d libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #26: 0x00000001018b1bed libsystem_pthread.dylib`start_wqthread + 13
```

## Log messages 

```
[DEBUG] Did open connection on socket 8
[DEBUG] Did connect
[DEBUG] Connection received 627 bytes on socket 8
[DEBUG] Connection on socket 8 preflighting request "GET /proxy/https://i.stack.imgur.com/Brm51.jpg" with 627 bytes body
[DEBUG] Connection on socket 8 processing request "GET /proxy/https://i.stack.imgur.com/Brm51.jpg" with 627 bytes body
https://i.stack.imgur.com/Brm51.jpg
[DEBUG] Connection sent 122 bytes on socket 8
Got HTTP status 200 for https://i.stack.imgur.com/Brm51.jpg
Will download https://i.stack.imgur.com/Brm51.jpg to: /Users/jamie/Library/Containers/uk.co.bottledlogic.linguabrowse.mac/Data/Documents/proxy/img/img.png
Failed to write https://i.stack.imgur.com/Brm51.jpg to: /Users/jamie/Library/Containers/uk.co.bottledlogic.linguabrowse.mac/Data/Documents/proxy/img/img.png
```

**Comment by swisspol** [comment]
Thanks for the much detailed report, will have a look when I get a chance.

**Comment by swisspol** [comment]
I finally got a chance to check this out: this is not a bug in GCDWebServer but in your code: you are calling `completionBlock()` more than once because of the last statement:
```
return completionBlock(GCDWebServerResponse(statusCode: 200))
```

Remove it and things work fine.
