### ISSUE TITLE
Crash when using GCDWebServerFileResponse

### ISSUE THREAD

**Issue by thatjuan** [swisspol/GCDWebServer#404]
I'm trying to get a trivial example to run, but I keep running into an EXC_BAD_ACCESS crash.

This is what I'm doing

```
self.server.addDefaultHandler(forMethod: "GET", request: GCDWebServerRequest.self) { (request) -> GCDWebServerResponse? in
    
    if request.path.hasPrefix("/hello/") {
        
        let requestedByteRange: NSRange = request.byteRange
        
        guard let filePath = Bundle.main.path(forResource: "hello", ofType: "jpg") else {
            return GCDWebServerResponse(statusCode: 404);
        }
        
        var response = GCDWebServerFileResponse(file: filePath)
        
        return response
        
    }
    
    
    return GCDWebServerResponse(statusCode: 404);

}
```

The instance of GCDWebServer is in a singleton, like so:

```
@objc
open class ProxyCache: NSObject {
  
    @objc
    static let sharedInstance = ProxyCache()

    private var server = GCDWebServer()

...
```

When I make a request to `/hello/`, it crashes in GCDWebServerFunctions.m:169, which is:

```NSString* GCDWebServerGetMimeTypeForExtension(NSString* extension, NSDictionary<NSString*, NSString*>* overrides) {```

And the crash:

```Thread 3: EXC_BAD_ACCESS (code=1, address=0xc03)```

Is there anything fundamentally wrong with what I'm attempting?

**Comment by swisspol** [comment]
What’s the full stack trace?

**Comment by thatjuan** [comment]
```* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0xc03)
frame #0: 0x00000001064bffa7 libobjc.A.dylib`objc_retain + 7
frame #1: 0x00000001064bffe9 libobjc.A.dylib`objc_storeStrong + 32
* frame #2: 0x000000010578b1a7 GCDWebServer`GCDWebServerGetMimeTypeForExtension(extension=@"jpg", overrides=0x0000000000000000) at GCDWebServerFunctions.m:169
frame #3: 0x000000010303572b TestApp`-[GCDWebServerFileResponse initWithFile:byteRange:isAttachment:](self=0x00006000030ac880, _cmd="initWithFile:byteRange:isAttachment:", path=@"/Users/user/Library/Developer/CoreSimulator/Devices/BDEA0147-8AC2-4334-9613-5C398F206C1A/data/Containers/Bundle/Application/ED56B1DD-8334-4087-A07C-A5C11DEB0DBD/TestApp.app/hello.jpg", range=location=0, length=2486783, attachment=NO) at GCDWebServerFileResponse.m:134
frame #4: 0x0000000103034e42 TestApp`-[GCDWebServerFileResponse initWithFile:](self=0x0000000000000000, _cmd="initWithFile:", path=@"/Users/user/Library/Developer/CoreSimulator/Devices/BDEA0147-8AC2-4334-9613-5C398F206C1A/data/Containers/Bundle/Application/ED56B1DD-8334-4087-A07C-A5C11DEB0DBD/TestApp.app/hello.jpg") at GCDWebServerFileResponse.m:66
frame #5: 0x0000000102d05b3c TestApp`@nonobjc GCDWebServerFileResponse.init(file:) at <compiler-generated>:0
frame #6: 0x0000000102d05922 TestApp`GCDWebServerFileResponse.__allocating_init(file:) at ProxyCache.swift:0
frame #7: 0x0000000102d057d1 TestApp`closure #1 in ProxyCache.registerRoutes(request=0x0000600002f88140) at ProxyCache.swift:46
frame #8: 0x0000000102d05972 TestApp`thunk for @escaping @callee_guaranteed (@guaranteed GCDWebServerRequest) -> (@owned GCDWebServerResponse?) at <compiler-generated>:0
frame #9: 0x000000010302593f TestApp`__79-[GCDWebServer(.block_descriptor=0x00006000010accc0, request=0x0000600002f88140, completionBlock=0x000000010302c740) addDefaultHandlerForMethod:requestClass:processBlock:]_block_invoke at GCDWebServer.m:897
frame #10: 0x00000001030308d1 TestApp`-[GCDWebServerConnection(self=0x00006000030a3200, _cmd="processRequest:completion:", request=0x0000600002f88140, completion=0x000000010302c740) processRequest:completion:] at GCDWebServerConnection.m:762
frame #11: 0x000000010302c70a TestApp`-[GCDWebServerConnection _startProcessingRequest](self=0x00006000030a3200, _cmd="_startProcessingRequest") at GCDWebServerConnection.m:384
frame #12: 0x000000010302edb3 TestApp`__45-[GCDWebServerConnection _readRequestHeaders]_block_invoke(.block_descriptor=0x000060000100c4b0, extraData=0 bytes) at GCDWebServerConnection.m:586
frame #13: 0x0000000103029de8 TestApp`__65-[GCDWebServerConnection(.block_descriptor=0x00006000006f52c0, success=YES) _readHeaders:withCompletionBlock:]_block_invoke at GCDWebServerConnection.m:133
frame #14: 0x0000000103029646 TestApp`__69-[GCDWebServerConnection(.block_descriptor=0x00006000006f5240, buffer=0x0000600000609d80, error=0) _readData:withLength:completionBlock:]_block_invoke at GCDWebServerConnection.m:103
frame #15: 0x000000010c5a005b libdispatch.dylib`__dispatch_read_block_invoke_2.53 + 39
frame #16: 0x000000010c575595 libdispatch.dylib`_dispatch_call_block_and_release + 12
frame #17: 0x000000010c576602 libdispatch.dylib`_dispatch_client_callout + 8
frame #18: 0x000000010c5871eb libdispatch.dylib`_dispatch_root_queue_drain + 832
frame #19: 0x000000010c5879af libdispatch.dylib`_dispatch_worker_thread2 + 130
frame #20: 0x000000010c9666dd libsystem_pthread.dylib`_pthread_wqthread + 619
frame #21: 0x000000010c966405 libsystem_pthread.dylib`start_wqthread + 13```

**Comment by thatjuan** [comment]
Trying other options, I ran into this:

```let response = GCDWebServerFileResponse(file: filePath, byteRange: requestedByteRange, isAttachment: false, mimeTypeOverrides: ["jpg":"image/jpeg"])```

results in

```[EXCEPTION] -[GCDWebServerFileResponse initWithFile:byteRange:isAttachment:mimeTypeOverrides:]: unrecognized selector sent to instance 0x60000143a200```

**Comment by swisspol** [comment]
You have some sort of memory corruption going on - unlikely to be GCDWebServer related. Try getting rid of the `@objc` stuff.

**Comment by thatjuan** [comment]
p.s. I found out that Realm, which is also used in this app, uses GCDWebServer. In this case Realm is not being installed via CocoaPods, so there is potential for that to be the problem.
